﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "habibuszka", "habibuszka.csproj", "{7E7D1AC0-2622-48B6-B1E4-1F8078863CC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShaniSoft", "..\ShaniSoft.Drawing.PNM\ShaniSoft.csproj", "{925B9C9A-3B39-4B43-A7DA-B84B1B082ABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E7D1AC0-2622-48B6-B1E4-1F8078863CC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E7D1AC0-2622-48B6-B1E4-1F8078863CC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E7D1AC0-2622-48B6-B1E4-1F8078863CC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E7D1AC0-2622-48B6-B1E4-1F8078863CC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{925B9C9A-3B39-4B43-A7DA-B84B1B082ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{925B9C9A-3B39-4B43-A7DA-B84B1B082ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{925B9C9A-3B39-4B43-A7DA-B84B1B082ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{925B9C9A-3B39-4B43-A7DA-B84B1B082ABD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
